<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PC-90-2SX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParkList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ParkList" customClass="ParkListViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-wX-b5d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkCell" rowHeight="90" id="DAQ-F8-KPu" userLabel="parkCell" customClass="ParkCell" customModule="NationalParks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAQ-F8-KPu" id="sAI-jT-xrC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-7I-Piq">
                                                    <rect key="frame" x="20" y="8" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6HC-B5-lB0"/>
                                                        <constraint firstAttribute="width" constant="75" id="Mxc-dU-vOn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-c4-p1r">
                                                    <rect key="frame" x="120" y="11" width="57" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-DM-sGc" userLabel="parkName">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-tC-VI5" userLabel="parkDescription">
                                                            <rect key="frame" x="0.0" y="39" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcx-c4-p1r" firstAttribute="leading" secondItem="pvd-7I-Piq" secondAttribute="trailing" constant="16" id="Iol-Ks-D9L"/>
                                                <constraint firstItem="pvd-7I-Piq" firstAttribute="centerY" secondItem="sAI-jT-xrC" secondAttribute="centerY" id="Odt-L5-ghU"/>
                                                <constraint firstItem="Dcx-c4-p1r" firstAttribute="centerY" secondItem="sAI-jT-xrC" secondAttribute="centerY" id="ebM-pq-601"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dcx-c4-p1r" secondAttribute="trailing" constant="20" id="iZA-oO-Qfv"/>
                                                <constraint firstItem="pvd-7I-Piq" firstAttribute="leading" secondItem="sAI-jT-xrC" secondAttribute="leading" constant="20" id="kBx-cp-YFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="parkImageView" destination="pvd-7I-Piq" id="KuH-j5-2bb"/>
                                            <outlet property="parkNameLabel" destination="Pxs-DM-sGc" id="oYa-Yd-Pwm"/>
                                            <outlet property="parkStateLabel" destination="gif-tC-VI5" id="1Rd-OS-hxX"/>
                                            <segue destination="Y5P-uq-pdY" kind="show" id="t9s-7b-6en"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwb-wX-b5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OdY-Kj-ib2"/>
                            <constraint firstItem="Zwb-wX-b5d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z9x-lx-aPa"/>
                            <constraint firstItem="Zwb-wX-b5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eu9-qo-U9S"/>
                            <constraint firstItem="Zwb-wX-b5d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mtx-Ug-QT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="National Parks" id="x9R-Ii-UAH">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="yhb-O0-Hrs">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="icl-xf-DU9">
                                    <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Sort A-Z"/>
                                    <connections>
                                        <action selector="sortByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CG-6P-RDI"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="JrZ-dY-FdZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VNh-VM-dvZ">
                                    <rect key="frame" x="120" y="5" width="123.5" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Sort by State"/>
                                    <connections>
                                        <action selector="sortByState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzN-Ia-6aQ"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="sortByState:" destination="BYZ-38-t0r" id="PoQ-p8-fmJ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KvB-2k-rZl">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="BNP-SA-qYJ">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pgu-eg-mW7"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeSwitch" destination="BNP-SA-qYJ" id="b9A-bY-iuH"/>
                        <outlet property="nameSortButton" destination="icl-xf-DU9" id="QAW-63-i6d"/>
                        <outlet property="stateSortButton" destination="VNh-VM-dvZ" id="bgZ-to-qdJ"/>
                        <outlet property="tableView" destination="Zwb-wX-b5d" id="v0e-iW-nsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="867"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b6w-Yp-cgd">
            <objects>
                <viewController id="Y5P-uq-pdY" customClass="DetailViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH0-ia-I9p" userLabel="ParkView" customClass="ParkDetail" customModule="NationalParks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-Rv-eUL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-5y-CrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-HC-PiA" userLabel="parkImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Ba-HC-PiA" secondAttribute="height" multiplier="1:1" id="IBv-rx-clB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-74-deM" userLabel="parkLabel">
                                                <rect key="frame" x="10" y="437" width="394" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-Dl-A03">
                                                <rect key="frame" x="126" y="502" width="162" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-Df-z8W" userLabel="State:">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-0v-ETg" userLabel="stateLabel">
                                                        <rect key="frame" x="95.5" y="0.0" width="66.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-rB-ZHl">
                                                <rect key="frame" x="104" y="558.5" width="206" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-xx-nYi" userLabel="State:">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-P9-OXR" userLabel="stateLabel">
                                                        <rect key="frame" x="139.5" y="0.0" width="66.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-ia-0fF">
                                                <rect key="frame" x="132.5" y="615" width="149" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-HO-qmW" userLabel="State:">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-Ow-i9w" userLabel="stateLabel">
                                                        <rect key="frame" x="82.5" y="0.0" width="66.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Xu-iGh" userLabel="descriptionLabel">
                                                <rect key="frame" x="10" y="671.5" width="394" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-q8-YPV">
                                                <rect key="frame" x="141.5" y="724.5" width="131.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="See Hiking Trails"/>
                                                <connections>
                                                    <segue destination="8gO-2A-Jhg" kind="show" id="o37-GE-GUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yif-Xu-iGh" firstAttribute="leading" secondItem="Lgs-5y-CrZ" secondAttribute="leading" constant="10" id="2wI-Qg-rNY"/>
                                            <constraint firstAttribute="trailing" secondItem="Yif-Xu-iGh" secondAttribute="trailing" constant="10" id="G8x-Qp-WTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AeA-74-deM" secondAttribute="trailing" constant="10" id="OME-Am-MoU"/>
                                            <constraint firstItem="AeA-74-deM" firstAttribute="leading" secondItem="Lgs-5y-CrZ" secondAttribute="leading" constant="10" id="iSM-Pe-mpp"/>
                                            <constraint firstItem="AeA-74-deM" firstAttribute="top" secondItem="6Ba-HC-PiA" secondAttribute="bottom" constant="5" id="iyw-J8-9RC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgs-5y-CrZ" firstAttribute="top" secondItem="OuC-GC-Nmd" secondAttribute="top" id="HQs-py-aZt"/>
                                    <constraint firstItem="Lgs-5y-CrZ" firstAttribute="width" secondItem="jGq-Qi-vcw" secondAttribute="width" id="PFx-BE-Ege"/>
                                    <constraint firstItem="Lgs-5y-CrZ" firstAttribute="leading" secondItem="OuC-GC-Nmd" secondAttribute="leading" id="Zwy-jh-QKc"/>
                                    <constraint firstItem="Lgs-5y-CrZ" firstAttribute="trailing" secondItem="OuC-GC-Nmd" secondAttribute="trailing" id="ccm-HD-5O2"/>
                                    <constraint firstItem="Lgs-5y-CrZ" firstAttribute="bottom" secondItem="OuC-GC-Nmd" secondAttribute="bottom" id="oXJ-o2-xhf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OuC-GC-Nmd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jGq-Qi-vcw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Tl-tY-Eqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="xcS-Rv-eUL" firstAttribute="trailing" secondItem="xH0-ia-I9p" secondAttribute="trailing" id="21n-9i-Dn8"/>
                            <constraint firstItem="xcS-Rv-eUL" firstAttribute="leading" secondItem="xH0-ia-I9p" secondAttribute="leading" id="7j1-oR-Iva"/>
                            <constraint firstItem="xcS-Rv-eUL" firstAttribute="top" secondItem="xH0-ia-I9p" secondAttribute="top" id="7p4-bu-vPB"/>
                            <constraint firstItem="xcS-Rv-eUL" firstAttribute="leading" secondItem="xH0-ia-I9p" secondAttribute="leading" id="HFi-1u-fII"/>
                            <constraint firstItem="xcS-Rv-eUL" firstAttribute="bottom" secondItem="xH0-ia-I9p" secondAttribute="bottom" id="O8J-i0-jmP"/>
                            <constraint firstItem="6Ba-HC-PiA" firstAttribute="height" secondItem="xH0-ia-I9p" secondAttribute="height" id="Q8u-GS-7Fy"/>
                            <constraint firstItem="5Tl-tY-Eqo" firstAttribute="trailing" secondItem="xcS-Rv-eUL" secondAttribute="trailing" id="bLH-op-lUr"/>
                            <constraint firstItem="6Ba-HC-PiA" firstAttribute="width" secondItem="xH0-ia-I9p" secondAttribute="width" id="bSS-6m-WDv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q8u-GS-7Fy"/>
                                <exclude reference="bSS-6m-WDv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Q8u-GS-7Fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="bSS-6m-WDv"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="descriptionLabel" destination="Yif-Xu-iGh" id="P0G-0T-8Zm"/>
                            <outlet property="foundedLabel" destination="vL5-P9-OXR" id="9P5-TX-FMn"/>
                            <outlet property="parkImageView" destination="6Ba-HC-PiA" id="Xne-hh-ZRu"/>
                            <outlet property="parkLabel" destination="AeA-74-deM" id="TZx-mP-Akq"/>
                            <outlet property="sizeLabel" destination="AAJ-Ow-i9w" id="S9Y-oD-XtA"/>
                            <outlet property="stateLabel" destination="zcp-0v-ETg" id="oA6-dK-7CW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gI2-HM-IA4"/>
                    <connections>
                        <outlet property="parkDetail" destination="xH0-ia-I9p" id="NXR-Co-uxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOA-d7-71d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1774"/>
        </scene>
        <!--List-->
        <scene sceneID="cgh-Tr-7kw">
            <objects>
                <navigationController storyboardIdentifier="ParkList Nav" automaticallyAdjustsScrollViewInsets="NO" id="0GR-b4-igc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.circle.fill" catalog="system" id="KCr-zf-uDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OGZ-s0-LjZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bJZ-lc-4F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZG-eL-IPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fmg-Ot-cl2">
            <objects>
                <tabBarController id="9PC-90-2SX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmo-zp-SyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GR-b4-igc" kind="relationship" relationship="viewControllers" id="4Le-hM-bTd"/>
                        <segue destination="RS4-fn-ULg" kind="relationship" relationship="viewControllers" id="Rbg-QP-KTX"/>
                    </connections>
                </tabBarController>
                <navigationItem title="National Parks" id="mAd-RE-ija">
                    <leftBarButtonItems>
                        <barButtonItem style="plain" id="CZN-NJ-KpG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fCn-5v-gv9">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort A-Z"/>
                                <connections>
                                    <action selector="sortByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfw-tl-jKY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="vfe-Kc-CxU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qmw-mF-o4e">
                                <rect key="frame" x="120" y="5" width="123.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort by State"/>
                                <connections>
                                    <action selector="sortByState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diV-mO-TaV"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="sortByState:" destination="BYZ-38-t0r" id="UmI-bh-LEP"/>
                            </connections>
                        </barButtonItem>
                    </leftBarButtonItems>
                    <barButtonItem key="rightBarButtonItem" style="plain" id="N1O-3A-5j3">
                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="arZ-Jj-0bn">
                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="RHb-pD-BgZ"/>
                            </connections>
                        </switch>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-l4-TVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-833"/>
        </scene>
        <!--ParkMap-->
        <scene sceneID="qbU-YW-FoA">
            <objects>
                <viewController id="lmm-jE-Wf9" userLabel="ParkMap" customClass="MapViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUz-fA-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-W0-F3C">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYE-UZ-W7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1B0-W0-F3C" firstAttribute="top" secondItem="oYE-UZ-W7y" secondAttribute="top" id="GXz-jl-f4p"/>
                            <constraint firstItem="1B0-W0-F3C" firstAttribute="leading" secondItem="oYE-UZ-W7y" secondAttribute="leading" id="oaO-ac-ehw"/>
                            <constraint firstItem="oYE-UZ-W7y" firstAttribute="bottom" secondItem="1B0-W0-F3C" secondAttribute="bottom" id="p4a-eM-qfE"/>
                            <constraint firstItem="oYE-UZ-W7y" firstAttribute="trailing" secondItem="1B0-W0-F3C" secondAttribute="trailing" id="yIb-SE-tOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="National Parks" id="ax8-sF-nPP"/>
                    <connections>
                        <outlet property="mapView" destination="1B0-W0-F3C" id="v5J-93-r8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-Tz-M8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="867"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nig-m6-EZG">
            <objects>
                <navigationController storyboardIdentifier="ParkMap Nav" automaticallyAdjustsScrollViewInsets="NO" id="RS4-fn-ULg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Fzh-9V-vW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CjL-tT-uEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmm-jE-Wf9" kind="relationship" relationship="rootViewController" id="IU4-jL-cIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-0M-yup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="National Parks" id="jVi-0r-GUP">
                    <leftBarButtonItems>
                        <barButtonItem style="plain" id="cgd-hu-DXW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hbw-hb-j26">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort A-Z"/>
                                <connections>
                                    <action selector="sortByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g97-sf-v1G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="DLW-fF-tRK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xfB-ci-vxL">
                                <rect key="frame" x="120" y="5" width="123.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort by State"/>
                                <connections>
                                    <action selector="sortByState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I14-6R-gvq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="sortByState:" destination="BYZ-38-t0r" id="zd1-cf-mk9"/>
                            </connections>
                        </barButtonItem>
                    </leftBarButtonItems>
                    <barButtonItem key="rightBarButtonItem" style="plain" id="5N9-TO-kRr">
                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Pp0-1w-gow">
                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ReO-2G-R9J"/>
                            </connections>
                        </switch>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1912" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eXv-4s-fcN">
            <objects>
                <viewController id="8gO-2A-Jhg" customClass="PDFViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09w-R0-Nck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-0Q-i2s">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-BP-yaA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVT-BP-yaA" firstAttribute="top" secondItem="ug5-vT-Qn8" secondAttribute="top" id="0jF-qU-qNe"/>
                                    <constraint firstItem="SVT-BP-yaA" firstAttribute="leading" secondItem="wF4-0Q-i2s" secondAttribute="leading" id="2f4-FS-iJl"/>
                                    <constraint firstItem="SVT-BP-yaA" firstAttribute="bottom" secondItem="wF4-0Q-i2s" secondAttribute="bottomMargin" id="JKp-pk-0Up"/>
                                    <constraint firstItem="ug5-vT-Qn8" firstAttribute="bottom" secondItem="SVT-BP-yaA" secondAttribute="bottom" constant="8" id="KZP-hD-kxe"/>
                                    <constraint firstItem="SVT-BP-yaA" firstAttribute="centerX" secondItem="wF4-0Q-i2s" secondAttribute="centerX" id="LWB-AA-ec3"/>
                                    <constraint firstAttribute="trailing" secondItem="SVT-BP-yaA" secondAttribute="trailing" id="cc1-Jv-s2H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mch-29-dsP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ug5-vT-Qn8"/>
                                <connections>
                                    <outlet property="delegate" destination="8gO-2A-Jhg" id="pt9-7S-FaA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKn-qQ-0qW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wF4-0Q-i2s" firstAttribute="top" secondItem="QKn-qQ-0qW" secondAttribute="top" id="79r-q5-6tk"/>
                            <constraint firstItem="wF4-0Q-i2s" firstAttribute="bottom" secondItem="QKn-qQ-0qW" secondAttribute="bottom" id="i2x-UF-wvi"/>
                            <constraint firstItem="wF4-0Q-i2s" firstAttribute="leading" secondItem="09w-R0-Nck" secondAttribute="leading" id="omr-Ye-K5T"/>
                            <constraint firstAttribute="trailing" secondItem="wF4-0Q-i2s" secondAttribute="trailing" id="tox-hm-b0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlV-2N-tOK"/>
                    <connections>
                        <outlet property="hikingImage" destination="SVT-BP-yaA" id="ypq-WZ-lqT"/>
                        <outlet property="scrollView" destination="wF4-0Q-i2s" id="9t1-ih-PsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-hc-eCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="2620"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
